<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoatSystem.Core\BoatSystem.Core.csproj" />
    <ProjectReference Include="..\BoatSystem.Infrastructure\BoatSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
