<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoatSystem.Core\BoatSystem.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="City\Commands\Delete\" />
    <Folder Include="City\Query\Get\" />
  </ItemGroup>

</Project>
