# BoatSystem

./: BoatSystem.sln
BoatSystem.API/: BoatSystem.API.csproj  BoatSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BoatSystem.API/Controllers/: AuthController.cs  CityController.cs  CityViewModel.cs  CountryController.cs  ProductController.cs  WeatherForecastController.cs
BoatSystem.API/Properties/: launchSettings.json
BoatSystem.Application/: AuthService.cs  BoatSystem.Application.csproj  CityService.cs  CountryService.cs  ICommand.cs  RegisterOwnerCommand.cs
BoatSystem.Application/City/Commands/Add/: AddCityCommand.cs
BoatSystem.Application/City/Commands/Update/: UpdateCityCommand.cs
BoatSystem.Application/City/Query/List/: ListCitiesQuery.cs
BoatSystem.Application/City/ViewModels/: CityViewModel.cs
BoatSystem.Core/: BoatSystem.Core.csproj
BoatSystem.Core/Entities/: City.cs  Owner.cs
BoatSystem.Core/Interfaces/: IAuthService.cs  ICityRepository.cs
BoatSystem.Core/Models/: ApplicationUser.cs
BoatSystem.Infrastructure/: ApplicationDbContext.cs  BaseRepository.cs  BoatSystem.Infrastructure.csproj  CityConfiguration.cs  CityRepository.cs  CountryRepository.cs  JWT.cs
BoatSystem.Infrastructure/Migrations/: 20240805113715_Init.Designer.cs  20240805113715_Init.cs  20240805121603_AddCountry.Designer.cs  20240805121603_AddCountry.cs  20240805125003_UpdateCityConfiguration.Designer.cs  20240805125003_UpdateCityConfiguration.cs  20240819122935_IdentityUser.Designer.cs  20240819122935_IdentityUser.cs  20240819123625_SeedData.Designer.cs  20240819123625_SeedData.cs  20240826122852_AddOwner.Designer.cs  20240826122852_AddOwner.cs  ApplicationDbContextModelSnapshot.cs
